REACT_APP_FIREBASE_API_KEY=AIzaSyAhdHecMUrE5IxYzvsN1ab3XDrm4zrGyl8
REACT_APP_FIREBASE_AUTH_DOMAIN=todoapp-aacfe.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://todoapp-aacfe-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todoapp-aacfe
REACT_APP_FIREBASE_STORAGE_BUCKET=todoapp-aacfe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572418935313
REACT_APP_FIREBASE_APP_ID=1:572418935313:web:78e9087324ec609666bfb0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LWYB41C07V
